<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_img2"
    tools:context=".LoginSignup.SignInActivity">

    <ImageView
        android:layout_width="218dp"
        android:layout_height="181dp"
        android:src="@drawable/bauble_area"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/activity_sign_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:orientation="vertical">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/sign_in_png" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_signin"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@null"
            app:errorEnabled="true"
            app:hintTextColor="@color/btn_red"
            app:boxStrokeColor="@color/btn_red"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usersEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter your Email"
                android:inputType="textEmailAddress"

                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/password_signin"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@null"
            app:errorEnabled="true"
            app:hintTextColor="@color/btn_red"
            app:boxStrokeColor="@color/btn_red"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usersPassword"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:hint="Enter your Password"

                android:inputType="textPassword"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/goToForgotPasswrdFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_clr"
            android:textStyle="bold"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/signinBtn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:background="@drawable/background_btn"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="   Don't have an account? "
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goToSignUpPage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/text_clr"
            android:text="Sign up"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>